import "pkg:/components/Helpers/HttpHelper.bs"
import "pkg:/components/Constants.bs"

sub init()
    m.top.functionName = "runTask"
end sub

sub runTask()
    endpoint = POKEMON_PHOTOS_URL
    requestResult = fetchData(endpoint)

    if requestResult = invalid then
        populateContentLocalPhotos()
    else
        photosDataJson = ParseJson(requestResult)
        populateContentEndpointPhotos(photosDataJson)
    end if
end sub

sub populateContentEndpointPhotos(dataJson as object)
    root = CreateObject("roSGNode", "ContentNode")
    row = CreateObject("roSGNode", "ContentNode")

    for each p in dataJson
        item = CreateObject("roSGNode", "PhotoNode")
        item.photoId = p.id
        item.title = p.title
        item.url = p.url
        item.image_1080_url = p.image_1080_url
        item.description = p.description
        row.AppendChild(item)
    end for

    root.AppendChild(row)
    m.top.photosContent = root
end sub

sub populateContentLocalPhotos()
    root = CreateObject("roSGNode", "ContentNode")
    row = CreateObject("roSGNode", "ContentNode")

    for i = 0 to 4
        path = `pkg:/images/cat${i}.jpeg`
        item = CreateObject("roSGNode", "PhotoNode")
        item.photoId = i
        item.title = `Local photo ${i}`
        item.url = path
        item.image_1080_url = path
        item.description = LOCAL_PHOTO_DESCRIPTION
        row.AppendChild(item)
    end for
    root.AppendChild(row)
    m.top.photosContent = root
end sub
