function fetchData(endpoint as string) as dynamic
    httpRequest = createHttpRequest(endpoint)

    return executeHttpRequest(httpRequest)
end function

function executeHttpRequest(httpRequest as object) as dynamic
    requestResult = invalid
    requestInitiated = httpRequest.AsyncGetToString()

    if requestInitiated
        event = wait(10000, httpRequest.getPort())

        if event = invalid
            print "Request timeout or no response"
        else if type(event) = "roUrlEvent"
            code = event.GetResponseCode()
            responseBody = event.GetString()

            if code = 200 and responseBody <> invalid and responseBody <> "" then requestResult = responseBody
        end if
    end if

    return requestResult
end function

function createHttpRequest(endpoint as string) as object
    httpRequest = CreateObject("roUrlTransfer")
    port = CreateObject("roMessagePort")
    httpRequest.SetUrl(endpoint)
    httpRequest.SetPort(port)
    httpRequest.SetCertificatesFile(CERTIFICATES_FILE)
    httpRequest.AddHeader(HEADER, "")
    httpRequest.InitClientCertificates()
    
    return httpRequest
end function
