import "pkg:/components/Constants.bs"

sub closeComponent(component as object)
    parent = component.getParent()
    parent.removeChild(component)
    setFocusOnParentLastFocusedChild(parent)
end sub

sub navigateToNewScreen(screenParent as object, screenName as string, itemContent as object)
    screen = CreateObject("roSGNode", screenName)
    screen.itemContent = itemContent
    screenParent.appendChild(screen)
    screen.setFocus(true)
end sub

sub setFocusOnParentLastFocusedChild(parent as object)
    if parent.lastFocusedChild <> invalid
        parent.lastFocusedChild.setFocus(true)

        if parent.lastFocusedChild.subtype() = CUSTOM_BUTTON_SUBTYPE then parent.lastFocusedChild.isCustomButtonFocused = true
    end if
end sub
