function getPokemon(pokemonPosition as object) as object
    selectedPokemon = m.pokemonList.content.getChild(pokemonPosition[0]).getChild(pokemonPosition[1])

    return selectedPokemon
end function

function clonePokemonsContentRow() as object
    clonedPokemonsRow = CreateObject("roSGNode", "ContentNode")
    pokemonsFirstRow = m.pokemonList.content.getChild(0)

    for pokemonIndex = 0 to pokemonsFirstRow.getChildCount() - 1
        pokemon = pokemonsFirstRow.getChild(pokemonIndex)
        clonedPokemon = pokemon.clone(false)
        clonedPokemonsRow.appendChild(clonedPokemon)
    end for

    return clonedPokemonsRow
end function

function filterPokemons(searchText as string) as object
    filteredPokemons = CreateObject("roSGNode", "ContentNode")

    if searchText = ""
        filteredPokemons = m.allPokemons
    else
        for childIndex = 0 to m.allPokemons.getChildCount() - 1
            pokemon = m.allPokemons.getChild(childIndex)

            if Instr(LCase(pokemon.title), searchText) > 0
                clonedPokemon = pokemon.clone(false)
                filteredPokemons.appendChild(clonedPokemon)
            end if
        end for
    end if

    return filteredPokemons
end function
