import "pkg:/components/Helpers/NavigationHelper.bs"
import "pkg:/components/Helpers/FocusHelper.bs"
import "pkg:/components/Helpers/PokemonHelper.bs"
import "pkg:/components/Enums.bs"

sub init()
    initComponents()
    attachFieldsObservers()
end sub

sub initComponents()
    m.miniKeyboard = m.top.findNode("miniKeyboard")
    m.openKeyboardButton = m.top.findNode("openKeyboardButton")
    m.pokemonsGrid = m.top.findNode("pokemonsGrid")
end sub

sub attachFieldsObservers()
    m.openKeyboardButton.observeField("isCustomButtonSelected", "onOpenKeyboardButtonSelected")
    m.miniKeyboard.observeField("text", "onSearchTextChanged")
end sub

sub onOpenKeyboardButtonSelected()
    showKeyboardDialog()
end sub

sub onItemContentChanged()
    pokemonsContentRow = m.top.itemContent
    m.pokemonsGrid.content = pokemonsContentRow
    m.allPokemons = pokemonsContentRow
end sub

sub showKeyboardDialog()
    createKeyboardDialog()
    m.top.appendChild(m.keyboardDialog)
    m.keyboardDialog.setFocus(true)
end sub

sub onKeyboardDialogClosed()
    m.miniKeyboard.text = m.keyboardDialog.text
    closeComponent(m.keyboardDialog)
    m.keyboardDialog = invalid
end sub

sub createKeyboardDialog()
    m.keyboardDialog = CreateObject("roSGNode", "StandardKeyboardDialog")
    setKeyboardFields()
    attachKeyboardFieldsObservers()
end sub

sub setKeyboardFields()
    m.keyboardDialog.title = "Search Pokemon"
    m.keyboardDialog.text = m.miniKeyboard.text
    m.keyboardDialog.buttons = ["OK"]
end sub

sub attachKeyboardFieldsObservers()
    m.keyboardDialog.observeField("wasClosed", "onKeyboardDialogClosed")
    m.keyboardDialog.observeField("buttonSelected", "onKeyboardDialogClosed")
end sub

sub onSearchTextChanged()
    searchText = LCase(m.miniKeyboard.text)
    m.pokemonsGrid.content = filterPokemons(searchText, m.allPokemons)
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    handled = false

    if press = true
        if key = RemoteButton.back
            closeComponent(m.top)
            handled = true
        end if

        if key = RemoteButton.up
            m.miniKeyboard.setFocus(true)
            m.openKeyboardButton.isCustomButtonFocused = false
            handled = true
        end if

        if key = RemoteButton.down
            setFocusOnButton(m.openKeyboardButton)
            m.top.lastFocusedChild = m.openKeyboardButton
            handled = true
        end if

        if key = RemoteButton.right and m.pokemonsGrid.content.getChildCount() > 0
            m.pokemonsGrid.setFocus(true)
            m.openKeyboardButton.isCustomButtonFocused = false
            handled = true
        end if

        if key = RemoteButton.left and not m.openKeyboardButton.hasFocus()
            m.miniKeyboard.setFocus(true)
            handled = true
        end if

        if key = RemoteButton.ok and m.openKeyboardButton.hasFocus()
            m.openKeyboardButton.isCustomButtonSelected = true
            handled = true
        end if
    end if

    return handled
end function
