import "pkg:/components/Helpers/NavigationHelper.bs"
import "pkg:/components/Enums.bs"

sub init()
    m.video = m.top.findNode("video")
    m.top.lastFocusedChild = m.video
end sub

sub onItemContentChanged()
    videoItem = m.top.itemContent
    m.video.content = createVideoContent(videoItem)
    m.video.control = "play"
end sub

function createVideoContent(videoItem as object) as object
    videoContent = CreateObject("roSGNode", "ContentNode")

    'populateVideoContentWithPlayReadyProtectedVideoData(videoContent)
    'populateVideoContentWithWidevineProtectedVideoData(videoContent)
    populateVideoContentWithEndpointData(videoContent, videoItem)

    return videoContent
end function

sub populateVideoContentWithPlayReadyProtectedVideoData(videoContent as object)
    videoContent.encodingType = "PlayReadyLicenseAcquisitionUrl"
    videoContent.encodingKey = "http://test.playready.microsoft.com/service/rightsmanager.asmx?cfg=(persist:false,sl:150)"
    videoContent.url = "https://test.playready.microsoft.com/media/profficialsite/tearsofsteel_4k.ism/manifest.mpd"
    videoContent.streamFormat = "dash"
end sub

sub populateVideoContentWithWidevineProtectedVideoData(videoContent as object)
    drmParams = {
        keySystem: "Widevine",
        licenseServerURL: "https://cwip-shaka-proxy.appspot.com/no_auth"
    }

    videoContent.url = "https://storage.googleapis.com/shaka-demo-assets/angel-one-widevine/dash.mpd"
    videoContent.streamformat = "dash"
    videoContent.drmParams = drmParams
end sub

sub populateVideoContentWithEndpointData(videoContent as object, videoItem as object)
    videoContent.url = videoItem.streamUrl
    videoContent.streamFormat = videoItem.streamFormat
end sub

sub handleBackKey()
    m.video.control = "stop"
    closeComponent(m.top)
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    handled = false

    if press = true
        if key = RemoteButton.back
            if key = RemoteButton.back
                handleBackKey()
                handled = true
            end if
        else if key = RemoteButton.left or key = RemoteButton.right or key = RemoteButton.down or key = RemoteButton.up
            m.top.setFocus(true)
            handled = true
        end if
    end if

    return handled
end function
