const POKEMON_PHOTOS_URL = "https://my-json-server.typicode.com/bogdanterzea/pokemon-server/photos"
const VIDEO_URL = "https://my-json-server.typicode.com/bogdanterzea/pokemon-server/videos"
const CERTIFICATES_FILE = "common:/certs/ca-bundle.crt"
const HEADER = "X-Roku-Reserved-Dev-Id"
const LOCAL_PHOTO_DESCRIPTION = "Loaded from local images folder"
const COUNTDOWN_IN_SECONDS = 5
const DEFAULT_BACKGROUND_POSTER_URL = "pkg:/images/default.jpg"
const BUTTON_FOCUSED_COLOR = "#573516"
const BUTTON_UNFOCUSED_COLOR = "#A0724A"
const BUTTON_FOCUSED_OPACITY = 1.0
const BUTTON_UNFOCUSED_OPACITY = 0.7
const BUTTON_FOCUSED_FONT = "font:SmallerBoldSystemFont"
const BUTTON_UNFOCUSED_FONT = "font:SmallerSystemFont"
const BUTTON_FOCUSED_TEXT_COLOR = "0x000000"
const BUTTON_UNFOCUSED_TEXT_COLOR = "0xFFFFFF"
const COUNTDOWN_LABEL_WIDTH = 250
const BUTTON_LABEL_WIDTH = 180
const CUSTOM_BUTTON_SUBTYPE = "CustomButton"
