const POKEMON_PHOTOS_URL = "https://my-json-server.typicode.com/bogdanterzea/pokemon-server/photos"
const VIDEO_URL = "https://my-json-server.typicode.com/bogdanterzea/pokemon-server/videos"
const CERTIFICATES_FILE = "common:/certs/ca-bundle.crt"
const HEADER = "X-Roku-Reserved-Dev-Id"
const LOCAL_PHOTO_DESCRIPTION = "Loaded from local images folder"
const COUNTDOWN_IN_SECONDS = 5
const DEFAULT_BACKGROUND_POSTER_URL = "pkg:/images/default.jpg"
const BUTTON_FOCUSED_COLOR = "#573516"
const BUTTON_UNFOCUSED_COLOR = "#A0724A"
const BUTTON_FOCUSED_OPACITY = 1.0
const BUTTON_UNFOCUSED_OPACITY = 0.7
const BUTTON_FOCUSED_FONT = "font:SmallerBoldSystemFont"
const BUTTON_UNFOCUSED_FONT = "font:SmallerSystemFont"
const BUTTON_FOCUSED_TEXT_COLOR = "0x000000"
const BUTTON_UNFOCUSED_TEXT_COLOR = "0xFFFFFF"
const COUNTDOWN_LABEL_WIDTH = 375
const BUTTON_LABEL_WIDTH = 270
const CUSTOM_BUTTON_SUBTYPE = "CustomButton"
const VIDEO_SCREEN_SUBTYPE = "VideoScreen"
const DETAILS_SCREEN_SUBTYPE = "DetailsScreen"
const INITIAL_POSITION = [300, 675]
const FINAL_POSITION = [300, 525]
const UNFOCUSED_OPACITY = 0.2
const FOCUSED_OPACITY = 1
const SKIP_INTRO_APPEAR_AT_SEC = 20
const SKIP_INTRO_DISAPPEAR_AT_SEC = 40
const SKIP_INTRO_SEEK_TO_SEC = 60
const SKIP_OUTRO_APPEAR_AT_SEC = 560
const SKIP_OUTRO_DISAPPEAR_AT_SEC = 580
