import "pkg:/components/Helpers/NavigationHelper.bs"
import "pkg:/components/Helpers/VideoHelper.bs"
import "pkg:/components/Helpers/FocusHelper.bs"
import "pkg:/components/Helpers/PokemonHelper.bs"
import "pkg:/components/Enums.bs"
import "pkg:/components/Constants.bs"

sub init()
    initComponents()
    attachFieldsObservers()

    displayApplicationInfo()

    setFocusOnButton(m.playVideoButton)

    loadPhotosData()
end sub

sub initComponents()
    m.titleLabel = m.top.findNode("titleLabel")
    m.pokemonList = m.top.findNode("imageList")
    m.searchButton = m.top.findNode("searchButton")
    m.mainAnimation = m.top.findNode("mainAnimation")
    m.playVideoButton = m.top.findNode("playVideoButton")
    m.mainAnimationFloat = m.top.findNode("mainAnimationFloat")
    m.mainAnimationVector = m.top.findNode("mainAnimationVector")
end sub

sub attachFieldsObservers()
    m.top.observeField("focusedChild", "onFocusedChildChanged")
    m.pokemonList.observeField("rowItemFocused", "onItemFocused")
    m.pokemonList.observeField("rowItemSelected", "onItemSelected")
    m.searchButton.observeField("isCustomButtonSelected", "onSearchButtonSelected")
    m.playVideoButton.observeField("isCustomButtonSelected", "onPlayVideoButtonSelected")
end sub

sub displayApplicationInfo()
    appInfo = CreateObject("roAppInfo")
    m.titleLabel.text = appInfo.GetTitle() + " v" + appInfo.GetVersion()
end sub

sub onArgsContentChanged()
    argsContent = m.top.argsContent

    if argsContent.doesExist("mediaType")
        mediaType = argsContent.mediaType

        clearButtonsFocusStyles()
        closeActiveScreen()

        if mediaType = "movie"
            loadVideoData()
        else if mediaType = "episode" and argsContent.doesExist("contentId")
            contentIdInt = argsContent.contentId.toInt()
            handleEpisodeMediaType(contentIdInt)
        end if
    end if
end sub

sub clearButtonsFocusStyles()
    m.playVideoButton.isCustomButtonFocused = false
    m.searchButton.isCustomButtonFocused = false
end sub

sub onFocusedChildChanged()
    if m.playVideoButton.hasFocus()
        m.top.lastFocusedChild = m.playVideoButton
    else if m.searchButton.hasFocus()
        m.top.lastFocusedChild = m.searchButton
    else if m.pokemonList.hasFocus()
        m.top.lastFocusedChild = m.pokemonList
    end if
end sub

sub closeActiveScreen()
    lastChild = m.top.getChild(m.top.getChildCount() - 1)

    if lastChild.isSubtype("BaseScreen") then m.top.removeChild(lastChild)
end sub

sub handleEpisodeMediaType(contentId as integer)
    if m.pokemonList.content <> invalid
        pokemonPosition = [0, contentId]
        navigateToNewScreen(m.top, "DetailsScreen", getPokemon(pokemonPosition, m.pokemonList))
    else
        m.shouldHandleDeeplink = true
    end if
end sub

sub loadPhotosData()
    m.photosTask = CreateObject("roSGNode", "GetPhotosDataTask")
    m.photosTask.observeField("photosContent", "onPhotosLoaded")
    m.photosTask.control = "RUN"
end sub

sub onPhotosLoaded()
    m.pokemonList.content = m.photosTask.photosContent
    m.searchButton.visible = true
    m.top.signalBeacon("AppLaunchComplete")

    if m.shouldHandleDeeplink = true then handleEpisodeMediaType(m.top.argsContent.contentId.toInt())
end sub

sub onItemSelected()
    selectedPokemonPosition = m.pokemonList.rowItemSelected
    selectedPokemon = getPokemon(selectedPokemonPosition, m.pokemonList)
    navigateToNewScreen(m.top, "DetailsScreen", selectedPokemon)
end sub

sub onItemFocused()
    focusedPokemonPosition = m.pokemonList.rowItemFocused
    focusedPokemon = getPokemon(focusedPokemonPosition, m.pokemonList)
    print `Pokemon title = ${focusedPokemon.title}`
end sub

sub onPlayVideoButtonSelected()
    print "Play video button pressed."
    loadVideoData()
end sub

sub onSearchButtonSelected()
    print "Search button pressed."
    navigateToNewScreen(m.top, "SearchScreen", clonePokemonsContentRow(m.pokemonList))
end sub

sub reverseMainAnimation(reverse as boolean)
    m.mainAnimationFloat.reverse = reverse
    m.mainAnimationVector.reverse = reverse

    m.mainAnimation.control = "start"
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    handled = false

    if press = true
        if key = RemoteButton.right and m.playVideoButton.hasFocus()
            setFocusOnButton(m.searchButton)
            m.playVideoButton.isCustomButtonFocused = false
            handled = true
        end if

        if key = RemoteButton.left and m.searchButton.hasFocus()
            m.searchButton.isCustomButtonFocused = false
            setFocusOnButton(m.playVideoButton)
            handled = true
        end if

        if key = RemoteButton.up and m.pokemonList.hasFocus()
            setFocusOnButton(m.playVideoButton)
            reverseMainAnimation(true)
            handled = true
        end if

        if key = RemoteButton.down and not m.pokemonList.hasFocus() and m.pokemonList.content <> invalid
            m.pokemonList.setFocus(true)
            reverseMainAnimation(false)
            clearButtonsFocusStyles()
            handled = true
        end if

        if key = RemoteButton.ok
            if m.playVideoButton.hasFocus()
                m.playVideoButton.isCustomButtonSelected = true
            else if m.searchButton.hasFocus()
                m.searchButton.isCustomButtonSelected = true
            end if
            handled = true
        end if
    end if

    return handled
end function
