import "pkg:/components/Helpers/NavigationHelper.bs"
import "pkg:/components/Helpers/VideoHelper.bs"
import "pkg:/components/Helpers/DeeplinkHelper.bs"
import "pkg:/components/Enums.bs"
import "pkg:/components/Constants.bs"

sub init()
    initComponents()
    attachFieldsObservers()

    displayApplicationInfo()

    setFocusOnButton(m.playVideoButton)

    loadPhotosData()
end sub

sub initComponents()
    m.titleLabel = m.top.findNode("titleLabel")
    m.playVideoButton = m.top.findNode("playVideoButton")
    m.searchButton = m.top.findNode("searchButton")
    m.pokemonList = m.top.findNode("imageList")
    m.animation = m.top.findNode("mainGroupAnimation")
    m.animationVector2d = m.top.findNode("mainGroupAnimationVector")
    m.animationVector2dFloat = m.top.findNode("mainGroupAnimationFloat")
end sub

sub attachFieldsObservers()
    m.pokemonList.observeField("rowItemFocused", "onItemFocused")
    m.pokemonList.observeField("rowItemSelected", "onItemSelected")
    m.playVideoButton.observeField("isCustomButtonSelected", "onPlayVideoButtonSelected")
    m.searchButton.observeField("isCustomButtonSelected", "onSearchButtonSelected")
    m.top.observeField("focusedChild", "onFocusedChildChanged")
end sub

sub displayApplicationInfo()
    appInfo = CreateObject("roAppInfo")
    m.titleLabel.text = appInfo.GetTitle() + " v" + appInfo.GetVersion()
end sub

sub loadPhotosData()
    m.photosTask = CreateObject("roSGNode", "GetPhotosDataTask")
    m.photosTask.observeField("photosContent", "onPhotosLoaded")
    m.photosTask.control = "RUN"
end sub

sub onPhotosLoaded()
    m.pokemonList.content = m.photosTask.photosContent
    m.searchButton.visible = true
    m.top.signalBeacon("AppLaunchComplete")

    if m.shouldHandleDeeplink = true
        handleEpisodeMediaType(m.top.argsContent.contentId.toInt())
    end if
end sub

sub onItemSelected()
    selectedPokemonPosition = m.pokemonList.rowItemSelected
    selectedPokemon = getPokemon(selectedPokemonPosition)
    navigateToNewScreen(m.top, "DetailsScreen", selectedPokemon)
end sub

sub onItemFocused()
    focusedPokemonPosition = m.pokemonList.rowItemFocused
    focusedPokemon = getPokemon(focusedPokemonPosition)
    print `Pokemon title = ${focusedPokemon.title}`
end sub

sub onPlayVideoButtonSelected()
    print "Play video button pressed."
    loadVideoData()
end sub

sub onSearchButtonSelected()
    print "Search button pressed."
    navigateToNewScreen(m.top, "SearchScreen", clonePokemonsContentRow())
end sub

sub handleOkKey()
    if m.playVideoButton.hasFocus()
        m.playVideoButton.isCustomButtonSelected = true
    else if m.searchButton.hasFocus()
        m.searchButton.isCustomButtonSelected = true
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    handled = false

    if press = true
        if key = RemoteButton.right and m.playVideoButton.hasFocus()
            setFocusOnButton(m.searchButton)
            m.playVideoButton.isCustomButtonFocused = false
            handled = true
        end if

        if key = RemoteButton.left and m.searchButton.hasFocus()
            m.searchButton.isCustomButtonFocused = false
            setFocusOnButton(m.playVideoButton)
            handled = true
        end if

        if key = RemoteButton.up and m.pokemonList.hasFocus()
            setFocusOnButton(m.playVideoButton)
            m.animationVector2dFloat.reverse = true
            m.animationVector2d.reverse = true
            m.animation.control = "start"
            handled = true
        end if

        if key = RemoteButton.down and not m.pokemonList.hasFocus() and m.pokemonList.content <> invalid
            m.pokemonList.setFocus(true)
            m.animationVector2dFloat.reverse = false
            m.animationVector2d.reverse = false
            m.animation.control = "start"
            clearButtonsFocusStyles()
            handled = true
        end if

        if key = RemoteButton.ok
            handleOkKey()
            handled = true
        end if
    end if

    return handled
end function
