import "pkg:/components/Helpers/NavigationHelper.bs"
import "pkg:/components/Helpers/VideoHelper.bs"
import "pkg:/components/Enums.bs"
import "pkg:/components/Constants.bs"

sub init()
    initComponents()
    attachFieldsObservers()

    displayApplicationInfo()

    setFocusOnButton(m.playVideoButton)

    loadPhotosData()
end sub

sub initComponents()
    m.titleLabel = m.top.findNode("titleLabel")
    m.playVideoButton = m.top.findNode("playVideoButton")
    m.searchButton = m.top.findNode("searchButton")
    m.pokemonList = m.top.findNode("imageList")
end sub

sub attachFieldsObservers()
    m.pokemonList.observeField("rowItemFocused", "onItemFocused")
    m.pokemonList.observeField("rowItemSelected", "onItemSelected")
    m.playVideoButton.observeField("isCustomButtonSelected", "onPlayVideoButtonSelected")
    m.searchButton.observeField("isCustomButtonSelected", "onSearchButtonSelected")
end sub

sub displayApplicationInfo()
    appInfo = CreateObject("roAppInfo")
    m.titleLabel.text = appInfo.GetTitle() + " v" + appInfo.GetVersion()
end sub

sub loadPhotosData()
    m.photosTask = CreateObject("roSGNode", "GetPhotosDataTask")
    m.photosTask.observeField("photosContent", "onPhotosLoaded")
    m.photosTask.control = "RUN"
end sub

sub onPhotosLoaded()
    m.pokemonList.content = m.photosTask.photosContent
    m.searchButton.visible = true
end sub

sub onItemSelected()
    selectedPokemonPosition = m.pokemonList.rowItemSelected
    selectedPokemon = getPokemon(selectedPokemonPosition)
    navigateToNewScreen(m.top, "DetailsScreen", selectedPokemon)
end sub

function getPokemon(pokemonPosition as object) as object
    selectedPokemon = m.pokemonList.content.getChild(pokemonPosition[0]).getChild(pokemonPosition[1])

    return selectedPokemon
end function

sub onItemFocused()
    focusedPokemonPosition = m.pokemonList.rowItemFocused
    focusedPokemon = getPokemon(focusedPokemonPosition)
    print `Pokemon title = ${focusedPokemon.title}`
end sub

sub onPlayVideoButtonSelected()
    print "Play video button pressed."
    loadVideoData()
end sub

sub onSearchButtonSelected()
    print "Search button pressed."
    navigateToNewScreen(m.top, "SearchScreen", clonePokemonsContentRow())
end sub

function clonePokemonsContentRow() as object
    clonedPokemonsRow = CreateObject("roSGNode", "ContentNode")
    pokemonsFirstRow = m.pokemonList.content.getChild(0)

    for pokemonIndex = 0 to pokemonsFirstRow.getChildCount() - 1
        pokemon = pokemonsFirstRow.getChild(pokemonIndex)
        clonedPokemon = pokemon.clone(false)
        clonedPokemonsRow.appendChild(clonedPokemon)
    end for

    return clonedPokemonsRow
end function

sub setFocusOnButton(button as object)
    button.setFocus(true)
    button.isCustomButtonFocused = true
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    handled = false

    if press = true
        if key = RemoteButton.right and m.playVideoButton.hasFocus()
            setFocusOnButton(m.searchButton)
            m.playVideoButton.isCustomButtonFocused = false
            handled = true
        end if

        if key = RemoteButton.left and m.searchButton.hasFocus()
            m.searchButton.isCustomButtonFocused = false
            setFocusOnButton(m.playVideoButton)
            handled = true
        end if

        if key = RemoteButton.up and m.pokemonList.hasFocus()
            setFocusOnButton(m.playVideoButton)
            handled = true
        end if

        if key = RemoteButton.down
            m.pokemonList.setFocus(true)
            m.searchButton.isCustomButtonFocused = false
            m.playVideoButton.isCustomButtonFocused = false
            handled = true
        end if

        if key = RemoteButton.ok
            if m.playVideoButton.hasFocus()
                m.playVideoButton.isCustomButtonSelected = true
            else if m.searchButton.hasFocus()
                m.searchButton.isCustomButtonSelected = true
            end if

            handled = true
        end if
    end if

    return handled
end function
