import "pkg:/components/Helpers/VideoHelper.bs"
import "pkg:/components/Helpers/NavigationHelper.bs"

sub Main(args as dynamic)
    appInfo = CreateObject("roAppInfo")
    if appInfo.IsDev() and args.RunTests = "true" and TF_Utils__IsFunction(TestRunner)
        Runner = TestRunner()
        Runner.SetFunctions([
            TestSuite__PokemonHelper
            TestSuite__FocusHelper
            TestSuite__AnimationHelper
        ])
        Runner.Logger.SetVerbosity(3)
        Runner.Logger.SetEcho(true)
        Runner.Run()
    end if

    screen = CreateObject("roSGScreen")
    m.port = CreateObject("roMessagePort")
    screen.setMessagePort(m.port)

    input = CreateObject("roInput")
    input.setMessagePort(m.port)

    m.screen = screen.CreateScene("MainScreen")
    m.screen.argsContent = args
    screen.show()

    while true
        msg = wait(0, m.port)
        msgType = type(msg)

        if msgType = "roSGScreenEvent"
            if msg.isScreenClosed() then return
        else if msgType = "roInputEvent"
            if msg.isInput()
                args = msg.getInfo()
                m.screen.argsContent = args
            end if
        end if
    end while
end sub
